* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}

section {
    height: 80vh;
    background-color: #F0F2F5;
}

.container {
    max-width: 1000px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

img {
    width: 280px;
    height: auto;
    margin: 0px 0px -10px -30px;
}

.left {
    width: 58%;
    font-size: 28px;
    line-height: 32px;
}

.right {
    width: 42%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.11);
    margin-right: 20px;
    padding: 18px;
}

h1 {
    font-size: 32px;
}

.p {
    font-size: 15px;
    line-height: 24px;
    color: #606770;
}

.right hr {
    margin: 5px 0px 10px 0px;
    border: 0.5px solid rgba(0, 0, 0, 0.055);
}

.upperForm {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

input {
    width: 100%;
    padding: 12px;
    background: #F5F6F7;
    border: 1px rgba(0, 0, 0, 0.13) solid;
    outline: none;
    border-radius: 4px;
}

.thirdinput {
    margin: 10px 0px;
}

.dob {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.685);
    margin: 10px 0px 5px 0px;
}

.lowerForm {
    display: flex;
    gap: 10px;
}

.gender {
    display: flex;
    gap: 10px;
    align-items: center;
}

.gender span {
    padding: 8px;
    border: 1px rgba(0, 0, 0, 0.13) solid;
    border-radius: 4px;
    width: 33.3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

select {
    padding: 8px 6px;
    border: 1px rgba(0, 0, 0, 0.13) solid;
    outline: none;
    border-radius: 4px;
    width: 33.3%;
}

.ending {
    font-size: 11px;
    color: #777777;
    margin: 15px 0px;
}

.gender span {
    display: flex;
    gap: 35px;
}

.singup {
    background-color: #00a400;
    color: white;
    border: none;
    border-radius: 4px;
    width: 200px;
    height: 40px;
    display: block;
    margin: auto;
    font-weight: 600;
    font-size: 18px;
}

footer {
    height: 20vh;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: rgb(128, 128, 128);
}

footer div {
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 20px;
    row-gap: 3px;
    flex-wrap: wrap;
}

footer hr {
    width: 100%;
    margin: 10px 0px 15px 0px;
    border: 0.5px solid rgba(0, 0, 0, 0.055);
}

.pp {
    margin-top: 20px;
}